---
- get_bgp_neighbors:
    global:
      peers:
        10.10.12.1:
          is_enabled: true
          is_up: true
          remote_as: 65511
        10.10.23.3:
          is_enabled: true
          is_up: true
          remote_as: 65513
