---
- get_bgp_neighbors:
    global:
      peers:
        10.10.13.1:
          is_enabled: true
          is_up: true
          remote_as: 65511
        10.10.23.2:
          is_enabled: true
          is_up: true
          remote_as: 65512
